# reporting

./: .gitignore  build.gradle  context.xml.example  db.changelog-master.xml  gradle.properties.example  server.xml.example  settings.gradle
migrations/changelog/: create_insights_schema.xml
src/main/groovy/org/kaddiya/: RootRouter.groovy  ServiceApiModule.groovy
src/main/groovy/org/kaddiya/dao/: InsightsDao.java
src/main/groovy/org/kaddiya/dao/impl/: InsightsDaoImpl.groovy
src/main/groovy/org/kaddiya/guice/: ServicesModule.groovy
src/main/groovy/org/kaddiya/guice/dataaccess/: DSLContextProvider.groovy  DataAccessModule.groovy
src/main/groovy/org/kaddiya/helper/: CsvToJsonConverter.groovy
src/main/groovy/org/kaddiya/pojos/: InsightExecutionRequest.groovy  InsightsQueryData.groovy  InsightsResult.groovy
src/main/groovy/org/kaddiya/resources/insights/: InsightDetailsResource.groovy  InsightResultResource.groovy  InsightsResource.groovy
src/main/groovy/org/kaddiya/resources/meta/: MetaRouter.groovy  PingResource.groovy
src/main/groovy/org/kaddiya/routers/: APIRouter.groovy  RootRouter.groovy
src/main/groovy/org/kaddiya/routers/insights/: InsightsRouter.groovy
src/main/groovy/org/kaddiya/routers/meta/: MetaRouter.groovy
src/main/groovy/org/kaddiya/services/: InsightsService.java
src/main/groovy/org/kaddiya/services/impl/: InsightsServiceImpl.groovy
src/main/groovy/org/kaddiya/validators/: ResultSetValidator.groovy
src/main/java/org/kaddiya/reporting/sql/commons/: DefaultCatalog.java  Keys.java  Proof.java  Tables.java
src/main/java/org/kaddiya/reporting/sql/commons/enums/: CalculationVisibility.java  CategoryStatus.java  DataSetTimePeriodStepTimeseriesInterval.java  DataSetTimeseriesInterval.java  KpiCombinationTimePeriodType.java  KpiCombinationVisibility.java  KpiVisibility.java  OrgPlanStatus.java  OrgUserStatus.java  OrganisationStatus.java  PaymentDetailsStatus.java  SubscriptionPlanChargesCurrency.java  SubscriptionPlanStatus.java  TagStatus.java  UserDashboardStatus.java  ValueChainStatus.java  VceOrientationOrientationType.java
src/main/java/org/kaddiya/reporting/sql/commons/tables/: Calculation.java  CalculationType.java  Category.java  ChequePaymentDetails.java  CorrelationDashboardAssociation.java  CustomSharedCalculation.java  CustomSharedCorrelation.java  CustomSharedKpi.java  DashboardValueChain.java  DataSet.java  DataSetTimePeriodStep.java  Databasechangelog.java  Databasechangeloglock.java  ImpactCalculation.java  Kpi.java  KpiCategory.java  KpiCombination.java  KpiCombinationTimePeriod.java  KpiData.java  KpiTag.java  OrgCalculation.java  OrgCategory.java  OrgDataSet.java  OrgKpi.java  OrgKpiCombination.java  OrgPlan.java  OrgTag.java  OrgUser.java  OrgUserDashboard.java  OrgUserDetails.java  Organisation.java  PaymentDetails.java  PaymentMode.java  PerformanceCalculation.java  RequestToAccessKpi.java  ResetPasswordRequestEntry.java  Role.java  SubscriptionPlan.java  SubscriptionPlanCharges.java  Tag.java  (+10 more)
src/main/java/org/kaddiya/reporting/sql/commons/tables/pojos/: Calculation.java  CalculationType.java  Category.java  ChequePaymentDetails.java  CorrelationDashboardAssociation.java  CustomSharedCalculation.java  CustomSharedCorrelation.java  CustomSharedKpi.java  DashboardValueChain.java  DataSet.java  DataSetTimePeriodStep.java  Databasechangelog.java  Databasechangeloglock.java  ImpactCalculation.java  Kpi.java  KpiCategory.java  KpiCombination.java  KpiCombinationTimePeriod.java  KpiData.java  KpiTag.java  OrgCalculation.java  OrgCategory.java  OrgDataSet.java  OrgKpi.java  OrgKpiCombination.java  OrgPlan.java  OrgTag.java  OrgUser.java  OrgUserDashboard.java  OrgUserDetails.java  Organisation.java  PaymentDetails.java  PaymentMode.java  PerformanceCalculation.java  RequestToAccessKpi.java  ResetPasswordRequestEntry.java  Role.java  SubscriptionPlan.java  SubscriptionPlanCharges.java  Tag.java  (+10 more)
src/main/java/org/kaddiya/reporting/sql/commons/tables/records/: CalculationRecord.java  CalculationTypeRecord.java  CategoryRecord.java  ChequePaymentDetailsRecord.java  CorrelationDashboardAssociationRecord.java  CustomSharedCalculationRecord.java  CustomSharedCorrelationRecord.java  CustomSharedKpiRecord.java  DashboardValueChainRecord.java  DataSetRecord.java  DataSetTimePeriodStepRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  ImpactCalculationRecord.java  KpiCategoryRecord.java  KpiCombinationRecord.java  KpiCombinationTimePeriodRecord.java  KpiDataRecord.java  KpiRecord.java  KpiTagRecord.java  OrgCalculationRecord.java  OrgCategoryRecord.java  OrgDataSetRecord.java  OrgKpiCombinationRecord.java  OrgKpiRecord.java  OrgPlanRecord.java  OrgTagRecord.java  OrgUserDashboardRecord.java  OrgUserDetailsRecord.java  (+21 more)
src/main/webapp/WEB-INF/: web.xml
